<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>项目部署 | Semo 后端脚手架</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="沉淀最佳实践，减少重复投入，增加一致性。">
    <link rel="preload" href="/semo-starter-backend-typescript/assets/css/0.styles.cd4554b3.css" as="style"><link rel="preload" href="/semo-starter-backend-typescript/assets/js/app.3ea65458.js" as="script"><link rel="preload" href="/semo-starter-backend-typescript/assets/js/2.f554233b.js" as="script"><link rel="preload" href="/semo-starter-backend-typescript/assets/js/14.6b1a054a.js" as="script"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/10.0d323534.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/11.78a04b70.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/12.cdb8bf61.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/13.20946641.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/15.fba3eedd.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/16.42812215.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/17.1aafe46e.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/18.e1bd7495.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/19.3bd9113e.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/20.16d827a3.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/21.36dd5629.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/22.bdf7306c.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/23.835d3b1d.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/24.be18d6af.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/25.da775d75.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/26.08d34646.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/3.f044cf85.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/4.7d5f245c.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/5.a6537f30.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/6.13fd75a1.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/7.a9aeec87.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/8.a26b2b37.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/9.0c69c761.js">
    <link rel="stylesheet" href="/semo-starter-backend-typescript/assets/css/0.styles.cd4554b3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/semo-starter-backend-typescript/" class="home-link router-link-active"><!----> <span class="site-name">Semo 后端脚手架</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/semo-starter-backend-typescript/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/semo-starter-backend-typescript/business/" class="nav-link">
  项目说明
</a></div><div class="nav-item"><a href="/semo-starter-backend-typescript/guide/" class="nav-link router-link-active">
  脚手架使用说明
</a></div><div class="nav-item"><a href="http://semojs.github.io/semo-starter-backend-typescript/typedoc/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  参考
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://semojs.github.io/semo-starter-backend-typescript/apidoc/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  接口
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/semojs/semo-starter-backend-typescript" target="_blank" rel="noopener noreferrer" class="repo-link">
    代码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/semo-starter-backend-typescript/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/semo-starter-backend-typescript/business/" class="nav-link">
  项目说明
</a></div><div class="nav-item"><a href="/semo-starter-backend-typescript/guide/" class="nav-link router-link-active">
  脚手架使用说明
</a></div><div class="nav-item"><a href="http://semojs.github.io/semo-starter-backend-typescript/typedoc/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  参考
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://semojs.github.io/semo-starter-backend-typescript/apidoc/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  接口
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/semojs/semo-starter-backend-typescript" target="_blank" rel="noopener noreferrer" class="repo-link">
    代码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/semo-starter-backend-typescript/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/semo-starter-backend-typescript/guide/quickstart/" class="sidebar-link">快速上手</a></li><li><a href="/semo-starter-backend-typescript/guide/dir/" class="sidebar-link">目录结构</a></li><li><a href="/semo-starter-backend-typescript/guide/config/" class="sidebar-link">配置管理</a></li><li><a href="/semo-starter-backend-typescript/guide/error/" class="sidebar-link">异常和错误码</a></li><li><a href="/semo-starter-backend-typescript/guide/controller/" class="sidebar-link">控制器和路由管理</a></li><li><a href="/semo-starter-backend-typescript/guide/database/" class="sidebar-link">数据库和模型管理</a></li><li><a href="/semo-starter-backend-typescript/guide/service/" class="sidebar-link">Service</a></li><li><a href="/semo-starter-backend-typescript/guide/deploy/" aria-current="page" class="active sidebar-link">项目部署</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/semo-starter-backend-typescript/guide/deploy/#nvmrc" class="sidebar-link">.nvmrc</a></li><li class="sidebar-sub-header"><a href="/semo-starter-backend-typescript/guide/deploy/#本地环境" class="sidebar-link">本地环境</a></li><li class="sidebar-sub-header"><a href="/semo-starter-backend-typescript/guide/deploy/#线上部署" class="sidebar-link">线上部署</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/semo-starter-backend-typescript/topics/command/" class="sidebar-link">命令管理</a></li><li><a href="/semo-starter-backend-typescript/topics/script/" class="sidebar-link">脚本管理</a></li><li><a href="/semo-starter-backend-typescript/topics/cron/" class="sidebar-link">计划任务管理</a></li><li><a href="/semo-starter-backend-typescript/topics/model/" class="sidebar-link">模型定义</a></li><li><a href="/semo-starter-backend-typescript/topics/extend/" class="sidebar-link">扩展性</a></li><li><a href="/semo-starter-backend-typescript/topics/repl/" class="sidebar-link">REPL</a></li><li><a href="/semo-starter-backend-typescript/topics/tdd/" class="sidebar-link">单元测试</a></li><li><a href="/semo-starter-backend-typescript/topics/semo/" class="sidebar-link">Semo 用法</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>社区</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/semo-starter-backend-typescript/community/contrib/" class="sidebar-link">如何贡献</a></li><li><a href="/semo-starter-backend-typescript/community/resource/" class="sidebar-link">可用资源</a></li><li><a href="/semo-starter-backend-typescript/community/qa/" class="sidebar-link">常见问题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="项目部署"><a href="#项目部署" class="header-anchor">#</a> 项目部署</h1> <h2 id="nvmrc"><a href="#nvmrc" class="header-anchor">#</a> .nvmrc</h2> <p>这里我们推荐使用 nvm 管理本地 node 多版本，.nvmrc 可以声明当前项目是在哪个版本下开发和测试的，一般与线上部署的 Dockerfile 中使用的镜像 node 版本是一致的。</p> <h3 id="shell-集成的自动版本切换"><a href="#shell-集成的自动版本切换" class="header-anchor">#</a> Shell 集成的自动版本切换</h3> <p>这个配置不是必须的，但是一般推荐配置一个适合自己的，可以减少一些混乱。</p> <h4 id="基于-avn"><a href="#基于-avn" class="header-anchor">#</a> 基于 avn</h4> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>注意：avn 识别的不是 <code>.nvmrc</code> 而是 <code>.node-version</code>，如果选择这种自动切换方式，还需要在根目录下添加一个 <code>.node-version</code> 文件。</p></div> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> -g avn avn-nvm avn-n
avn setup
</code></pre></div><h4 id="基于-bash，在-home-bashrc"><a href="#基于-bash，在-home-bashrc" class="header-anchor">#</a> 基于 bash，在 <code>$HOME/.bashrc</code></h4> <div class="language-bash extra-class"><pre class="language-bash"><code>find-<span class="token function-name function">up</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token assign-left variable">path</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span><span class="token builtin class-name">pwd</span><span class="token variable">)</span></span>
    <span class="token keyword">while</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token string">&quot;<span class="token variable">$path</span>&quot;</span> <span class="token operator">!=</span> <span class="token string">&quot;&quot;</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span> -e <span class="token string">&quot;<span class="token variable">$path</span>/<span class="token variable">$1</span>&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">do</span>
        <span class="token assign-left variable">path</span><span class="token operator">=</span><span class="token variable">${path<span class="token operator">%</span><span class="token operator">/</span>*}</span>
    <span class="token keyword">done</span>
    <span class="token builtin class-name">echo</span> <span class="token string">&quot;<span class="token variable">$path</span>&quot;</span>
<span class="token punctuation">}</span>

<span class="token function-name function">cdnvm</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token builtin class-name">cd</span> <span class="token string">&quot;<span class="token variable">$@</span>&quot;</span><span class="token punctuation">;</span>
    <span class="token assign-left variable">nvm_path</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span>find-up .nvmrc <span class="token operator">|</span> <span class="token function">tr</span> -d <span class="token string">'[:space:]'</span><span class="token variable">)</span></span>

    <span class="token comment"># If there are no .nvmrc file, use the default nvm version</span>
    <span class="token keyword">if</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token operator">!</span> <span class="token variable">$nvm_path</span> <span class="token operator">=</span> *<span class="token punctuation">[</span>^<span class="token punctuation">[</span>:space:<span class="token punctuation">]</span><span class="token punctuation">]</span>* <span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>

        <span class="token builtin class-name">declare</span> default_version<span class="token punctuation">;</span>
        <span class="token assign-left variable">default_version</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span>nvm version default<span class="token variable">)</span></span><span class="token punctuation">;</span>

        <span class="token comment"># If there is no default version, set it to `node`</span>
        <span class="token comment"># This will use the latest version on your machine</span>
        <span class="token keyword">if</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token variable">$default_version</span> <span class="token operator">==</span> <span class="token string">&quot;N/A&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
            nvm <span class="token builtin class-name">alias</span> default node<span class="token punctuation">;</span>
            <span class="token assign-left variable">default_version</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span>nvm version default<span class="token variable">)</span></span><span class="token punctuation">;</span>
        <span class="token keyword">fi</span>

        <span class="token comment"># If the current version is not the default version, set it to use the default version</span>
        <span class="token keyword">if</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token variable"><span class="token variable">$(</span>nvm current<span class="token variable">)</span></span> <span class="token operator">!=</span> <span class="token string">&quot;<span class="token variable">$default_version</span>&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
            nvm use default<span class="token punctuation">;</span>
        <span class="token keyword">fi</span>

        <span class="token keyword">elif</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> -s <span class="token variable">$nvm_path</span>/.nvmrc <span class="token operator">&amp;&amp;</span> -r <span class="token variable">$nvm_path</span>/.nvmrc <span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
        <span class="token builtin class-name">declare</span> nvm_version
        <span class="token assign-left variable">nvm_version</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span><span class="token operator">&lt;</span><span class="token string">&quot;<span class="token variable">$nvm_path</span>&quot;</span>/.nvmrc<span class="token variable">)</span></span>

        <span class="token builtin class-name">declare</span> locally_resolved_nvm_version
        <span class="token comment"># `nvm ls` will check all locally-available versions</span>
        <span class="token comment"># If there are multiple matching versions, take the latest one</span>
        <span class="token comment"># Remove the `-&gt;` and `*` characters and spaces</span>
        <span class="token comment"># `locally_resolved_nvm_version` will be `N/A` if no local versions are found</span>
        <span class="token assign-left variable">locally_resolved_nvm_version</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span>nvm <span class="token function">ls</span> --no-colors <span class="token punctuation">$(</span><span class="token operator">&lt;</span><span class="token string">&quot;./.nvmrc&quot;</span><span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token function">tail</span> -1 <span class="token operator">|</span> <span class="token function">tr</span> -d <span class="token string">'\-&gt;*'</span> <span class="token operator">|</span> <span class="token function">tr</span> -d <span class="token string">'[:space:]'</span><span class="token variable">)</span></span>

        <span class="token comment"># If it is not already installed, install it</span>
        <span class="token comment"># `nvm install` will implicitly use the newly-installed version</span>
        <span class="token keyword">if</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token string">&quot;<span class="token variable">$locally_resolved_nvm_version</span>&quot;</span> <span class="token operator">==</span> <span class="token string">&quot;N/A&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
            nvm <span class="token function">install</span> <span class="token string">&quot;<span class="token variable">$nvm_version</span>&quot;</span><span class="token punctuation">;</span>
        <span class="token keyword">elif</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token variable"><span class="token variable">$(</span>nvm current<span class="token variable">)</span></span> <span class="token operator">!=</span> <span class="token string">&quot;<span class="token variable">$locally_resolved_nvm_version</span>&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
            nvm use <span class="token string">&quot;<span class="token variable">$nvm_version</span>&quot;</span><span class="token punctuation">;</span>
        <span class="token keyword">fi</span>
    <span class="token keyword">fi</span>
<span class="token punctuation">}</span>
<span class="token builtin class-name">alias</span> <span class="token assign-left variable">cd</span><span class="token operator">=</span><span class="token string">'cdnvm'</span>
</code></pre></div><h4 id="基于-zsh，在-home-zshrc"><a href="#基于-zsh，在-home-zshrc" class="header-anchor">#</a> 基于 zsh，在 <code>$HOME/.zshrc</code>:</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># place this after nvm initialization!</span>
autoload -U add-zsh-hook
load-<span class="token function-name function">nvmrc</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token builtin class-name">local</span> <span class="token assign-left variable">node_version</span><span class="token operator">=</span><span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span>nvm version<span class="token variable">)</span></span>&quot;</span>
  <span class="token builtin class-name">local</span> <span class="token assign-left variable">nvmrc_path</span><span class="token operator">=</span><span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span>nvm_find_nvmrc<span class="token variable">)</span></span>&quot;</span>

  <span class="token keyword">if</span> <span class="token punctuation">[</span> -n <span class="token string">&quot;<span class="token variable">$nvmrc_path</span>&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
    <span class="token builtin class-name">local</span> <span class="token assign-left variable">nvmrc_node_version</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span>nvm version <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span><span class="token function">cat</span> <span class="token string">&quot;<span class="token variable">${nvmrc_path}</span>&quot;</span><span class="token variable">)</span></span>&quot;</span><span class="token variable">)</span></span>

    <span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token string">&quot;<span class="token variable">$nvmrc_node_version</span>&quot;</span> <span class="token operator">=</span> <span class="token string">&quot;N/A&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
      nvm <span class="token function">install</span>
    <span class="token keyword">elif</span> <span class="token punctuation">[</span> <span class="token string">&quot;<span class="token variable">$nvmrc_node_version</span>&quot;</span> <span class="token operator">!=</span> <span class="token string">&quot;<span class="token variable">$node_version</span>&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
      nvm use
    <span class="token keyword">fi</span>
  <span class="token keyword">elif</span> <span class="token punctuation">[</span> <span class="token string">&quot;<span class="token variable">$node_version</span>&quot;</span> <span class="token operator">!=</span> <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span>nvm version default<span class="token variable">)</span></span>&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
    <span class="token builtin class-name">echo</span> <span class="token string">&quot;Reverting to nvm default version&quot;</span>
    nvm use default
  <span class="token keyword">fi</span>
<span class="token punctuation">}</span>
add-zsh-hook chpwd load-nvmrc
load-nvmrc
</code></pre></div><h2 id="本地环境"><a href="#本地环境" class="header-anchor">#</a> 本地环境</h2> <p>可以看到，在 package.json 里，我们定义了一个 scripts 项：</p> <div class="language-json extra-class"><pre class="language-json"><code> <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;start&quot;</span><span class="token operator">:</span> <span class="token string">&quot;DEBUG=application NODE_ENV=development ts-node-dev src/index.ts&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;start:dist&quot;</span><span class="token operator">:</span> <span class="token string">&quot;DEBUG=application NODE_ENV=development node dist/index.js&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;start:pm2&quot;</span><span class="token operator">:</span> <span class="token string">&quot;DEBUG=application NODE_ENV=development npm run build &amp;&amp; pm2 startOrRestart deploy/development/pm2.yml &amp;&amp; pm2 logs application&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;stop:pm2&quot;</span><span class="token operator">:</span> <span class="token string">&quot;pm2 delete all&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;watch&quot;</span><span class="token operator">:</span> <span class="token string">&quot;tsc -w&quot;</span><span class="token punctuation">,</span>
 <span class="token punctuation">}</span>
</code></pre></div><p>这里定义了几个不同的启动项目的命令，<code>yarn start</code> 只是作为简单的演示的时候使用，真正开发时推荐使用 <code>yarn start:pm2</code> 这样可以获得更好的稳定性和文件变更自动刷新的能力，这个命令是个复合命令，每次都会重新构建，重新启动，并进入到 log 监控模式<code>，</code>yarn stop:pm2` 用来停止 pm2 所有的实例。</p> <p>这些命令一方面可以手动执行，另一方面，在 <code>VSCode</code> 里触发也是很方便的。</p> <h2 id="线上部署"><a href="#线上部署" class="header-anchor">#</a> 线上部署</h2> <p>我们部署线上环境是要考虑多种情况，比如测试环境，仿真环境，线上环境。这里我们用途不同，配置上是略有不同的，但是部署方式都是一样的，都是通过 CICD 来触发，通过 Dockerfile 来调用 pm2启动服务，并且最终托管在 <code>K8s</code> 环境。</p> <h3 id="为什么要使用-pm2"><a href="#为什么要使用-pm2" class="header-anchor">#</a> 为什么要使用 pm2</h3> <p>一般我们的测试环境和线上环境都是 <code>K8s</code> 部署的，其有很好的高可用特性，但是一旦发生问题，由于有 pod 的销毁和重建，中间可能会有闪断，尤其是很多服务我们并没有在线上或者 dev 部署多 pod 实例。通过 pm2，我们可以做到容器内部仅仅依靠 pm2 就能在容器内实现崩溃自动重启，相当于应用重启，但是容器不需要重建。</p> <p>另一个使用 pm2 的原因是 pm2 支持在一个容器里起多个进程，这里我们用到的是两个，一个负责提供接口服务，一个用于提供计划任务。实际业务可以充分利用 pm2 提供的灵活性。</p> <h3 id="pm2-的配置文件解析"><a href="#pm2-的配置文件解析" class="header-anchor">#</a> pm2 的配置文件解析</h3> <p>以线上环境的 <code>pm2.yml</code> 配置文件为例：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">apps</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">script</span><span class="token punctuation">:</span> ./index.js
    <span class="token key atrule">name</span><span class="token punctuation">:</span> application
    <span class="token key atrule">exec_mode</span><span class="token punctuation">:</span> fork
    <span class="token key atrule">watch</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">ignore_watch</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'node_modules'</span><span class="token punctuation">,</span> <span class="token string">'.git'</span><span class="token punctuation">,</span> <span class="token string">'config/my.json'</span><span class="token punctuation">]</span>
    <span class="token key atrule">env</span><span class="token punctuation">:</span>
      <span class="token key atrule">NODE_ENV</span><span class="token punctuation">:</span> production
      <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">8080</span>
      <span class="token key atrule">DEBUG</span><span class="token punctuation">:</span> application<span class="token punctuation">,</span>semo<span class="token punctuation">-</span>*
      <span class="token key atrule">DEBUG_HIDE_DATE</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
      <span class="token key atrule">DEBUG_COLORS</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
      <span class="token key atrule">DEBUG_DEPTH</span><span class="token punctuation">:</span> <span class="token number">2</span>
  <span class="token punctuation">-</span> <span class="token key atrule">script</span><span class="token punctuation">:</span> npm
    <span class="token key atrule">args</span><span class="token punctuation">:</span> <span class="token string">'run cron'</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> cron
    <span class="token key atrule">exec_mode</span><span class="token punctuation">:</span> fork
    <span class="token key atrule">watch</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">ignore_watch</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'node_modules'</span><span class="token punctuation">,</span> <span class="token string">'.git'</span><span class="token punctuation">,</span> <span class="token string">'config/my.json'</span><span class="token punctuation">]</span>
    <span class="token key atrule">env</span><span class="token punctuation">:</span>
      <span class="token key atrule">NODE_ENV</span><span class="token punctuation">:</span> production
      <span class="token key atrule">DEBUG</span><span class="token punctuation">:</span> semo<span class="token punctuation">-</span>*
      <span class="token key atrule">DEBUG_HIDE_DATE</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
      <span class="token key atrule">DEBUG_COLORS</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
      <span class="token key atrule">DEBUG_DEPTH</span><span class="token punctuation">:</span> <span class="token number">2</span>
</code></pre></div><p>这里我们定义了两个进程，一个跑接口服务，一个跑计划任务，注意计划任务这里我们是怎么定义脚本和参数的。由于开启了 <code>pm2</code> 的 watch 机制，所以，我们可以实现在容器中修改自动生效，方便线上调试。<code>exec_mode</code> 这里用的是 <code>fork</code>，如果需要也可以考虑 <code>cluster</code>，但是这里一般更推荐使用 <code>K8s</code> 的多实例来代替 <code>pm2</code> 的 <code>cluster</code>。</p> <h3 id="dockerfile-解析"><a href="#dockerfile-解析" class="header-anchor">#</a> Dockerfile 解析</h3> <div class="language- extra-class"><pre class="language-text"><code>FROM node:12.13.0

CMD [&quot;pm2-docker&quot;, &quot;deploy/env/production/pm2.yml&quot;]
</code></pre></div><p><code>pm2-docker</code> 是 pm2 内置的专门针对在容器中使用的一个命令。其他 Dockerfile 很好理解，这里就不过多解释。需要注意的是我们不推荐 yarn 和 npm 混用，这里都推荐使用 yarn。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/semojs/semo-starter-backend-typescript/edit/master/doc/guide/deploy/README.md" target="_blank" rel="noopener noreferrer">帮助改善此页面！</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/semo-starter-backend-typescript/guide/service/" class="prev">
        Service
      </a></span> <span class="next"><a href="/semo-starter-backend-typescript/topics/command/">
        命令管理
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/semo-starter-backend-typescript/assets/js/app.3ea65458.js" defer></script><script src="/semo-starter-backend-typescript/assets/js/2.f554233b.js" defer></script><script src="/semo-starter-backend-typescript/assets/js/14.6b1a054a.js" defer></script>
  </body>
</html>
