<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>控制器和路由管理 | Semo 后端脚手架</title>
    <meta name="generator" content="VuePress 1.5.1">
    
    <meta name="description" content="沉淀最佳实践，减少重复投入，增加一致性。">
    <link rel="preload" href="/semo-starter-backend-typescript/assets/css/0.styles.4094ef83.css" as="style"><link rel="preload" href="/semo-starter-backend-typescript/assets/js/app.4e3312cd.js" as="script"><link rel="preload" href="/semo-starter-backend-typescript/assets/js/2.a942fcd5.js" as="script"><link rel="preload" href="/semo-starter-backend-typescript/assets/js/12.1facbd7f.js" as="script"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/10.a8096721.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/11.24be6ae5.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/13.0d2244dc.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/14.6a63caaa.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/15.0a0df73f.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/16.b60af2bd.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/17.66640b7a.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/18.a69bf8a9.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/19.55241a7a.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/20.9cde5864.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/21.33679ae7.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/22.f948b616.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/23.de7e230a.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/24.0e561a4e.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/25.37692929.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/26.f73f4625.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/27.aa846219.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/3.4554376c.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/4.1a9da7e5.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/5.cf5f31ee.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/6.887cffde.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/7.0101a2ea.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/8.97728f26.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/9.b7c1378b.js">
    <link rel="stylesheet" href="/semo-starter-backend-typescript/assets/css/0.styles.4094ef83.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/semo-starter-backend-typescript/" class="home-link router-link-active"><!----> <span class="site-name">Semo 后端脚手架</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/semo-starter-backend-typescript/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/semo-starter-backend-typescript/business/" class="nav-link">
  项目说明
</a></div><div class="nav-item"><a href="/semo-starter-backend-typescript/guide/" class="nav-link router-link-active">
  脚手架使用说明
</a></div><div class="nav-item"><a href="http://semojs.github.io/semo-starter-backend-typescript/typedoc/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  参考
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://semojs.github.io/semo-starter-backend-typescript/apidoc/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  接口
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/semojs/semo-starter-backend-typescript" target="_blank" rel="noopener noreferrer" class="repo-link">
    代码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/semo-starter-backend-typescript/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/semo-starter-backend-typescript/business/" class="nav-link">
  项目说明
</a></div><div class="nav-item"><a href="/semo-starter-backend-typescript/guide/" class="nav-link router-link-active">
  脚手架使用说明
</a></div><div class="nav-item"><a href="http://semojs.github.io/semo-starter-backend-typescript/typedoc/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  参考
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://semojs.github.io/semo-starter-backend-typescript/apidoc/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  接口
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/semojs/semo-starter-backend-typescript" target="_blank" rel="noopener noreferrer" class="repo-link">
    代码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/semo-starter-backend-typescript/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/semo-starter-backend-typescript/guide/quickstart/" class="sidebar-link">快速上手</a></li><li><a href="/semo-starter-backend-typescript/guide/dir/" class="sidebar-link">目录结构</a></li><li><a href="/semo-starter-backend-typescript/guide/config/" class="sidebar-link">配置管理</a></li><li><a href="/semo-starter-backend-typescript/guide/global/" class="sidebar-link">全局变量</a></li><li><a href="/semo-starter-backend-typescript/guide/error/" class="sidebar-link">异常和错误码</a></li><li><a href="/semo-starter-backend-typescript/guide/controller/" aria-current="page" class="active sidebar-link">控制器和路由管理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/semo-starter-backend-typescript/guide/controller/#自动生成控制器样板代码" class="sidebar-link">自动生成控制器样板代码</a></li><li class="sidebar-sub-header"><a href="/semo-starter-backend-typescript/guide/controller/#参数校验" class="sidebar-link">参数校验</a></li></ul></li><li><a href="/semo-starter-backend-typescript/guide/database/" class="sidebar-link">数据库和模型管理</a></li><li><a href="/semo-starter-backend-typescript/guide/helper-service/" class="sidebar-link">Helper &amp; Service</a></li><li><a href="/semo-starter-backend-typescript/guide/deploy/" class="sidebar-link">项目部署</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/semo-starter-backend-typescript/topics/command/" class="sidebar-link">命令管理</a></li><li><a href="/semo-starter-backend-typescript/topics/script/" class="sidebar-link">脚本管理</a></li><li><a href="/semo-starter-backend-typescript/topics/cron/" class="sidebar-link">计划任务管理</a></li><li><a href="/semo-starter-backend-typescript/topics/model/" class="sidebar-link">模型定义</a></li><li><a href="/semo-starter-backend-typescript/topics/extend/" class="sidebar-link">扩展性</a></li><li><a href="/semo-starter-backend-typescript/topics/repl/" class="sidebar-link">REPL</a></li><li><a href="/semo-starter-backend-typescript/topics/tdd/" class="sidebar-link">单元测试</a></li><li><a href="/semo-starter-backend-typescript/topics/semo/" class="sidebar-link">Semo 用法</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>社区</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/semo-starter-backend-typescript/community/contrib/" class="sidebar-link">如何贡献</a></li><li><a href="/semo-starter-backend-typescript/community/resource/" class="sidebar-link">可用资源</a></li><li><a href="/semo-starter-backend-typescript/community/qa/" class="sidebar-link">常见问题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="控制器和路由管理"><a href="#控制器和路由管理" class="header-anchor">#</a> 控制器和路由管理</h1> <p>控制器，路由，参数校验都是来自于 <code>routing-controllers</code> 的规范，本脚手架只做应用。借助于 Typescript 的装饰器，控制器和路由可以放在一起声明。</p> <h2 id="自动生成控制器样板代码"><a href="#自动生成控制器样板代码" class="header-anchor">#</a> 自动生成控制器样板代码</h2> <div class="language- extra-class"><pre class="language-text"><code>semo generate controller xxx
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> JsonController<span class="token punctuation">,</span> Get <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'routing-controllers'</span>
<span class="token comment">// import { Inject } from 'typedi'</span>

@<span class="token function">JsonController</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">XxxController</span> <span class="token punctuation">{</span>

  <span class="token comment">/**
   * @api {get} /api/xxx/index index
   * @apiDescription index
   * @apiName GetIndex
   * @apiGroup GroupName
   *
   * @apiParam {Number} id ID.
   *
   * @apiSuccess {String} data info
   * @apiSuccess {String} code 0 means success, others are error code
   */</span>
  @<span class="token function">Get</span><span class="token punctuation">(</span><span class="token string">'/xxx/index'</span><span class="token punctuation">)</span>
  <span class="token keyword">async</span> <span class="token function">index</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'index'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>可以看出，除了一些注释和装饰器，其实我们就是定义了一个不同的 Typescript 类，然后我们通过 <code>@JsonController</code> 装饰器告诉框架这是一个 JSON 控制器，需要响应 <code>application/json</code> 头信息。通过 <code>@Get</code> 装饰器，我们定义了一个路由。整个控制器很好理解，而且将控制器和路由放在一起更方面快速定义和修改。</p> <p>注意到这里有一大段注释，这是因为框架推荐使用 <code>Apidoc</code> 来写接口文档，只要按照规范写，代码 push 到仓库的时候会自动生成相关的接口文档。</p> <p>还有一个 <code>typedi</code> 的代码行被注释了，这是告诉大家这里可以进行依赖注入，具体表现在除了可以将定义的 <code>Helper</code> 和 <code>Service</code> 用注入的方式引用到控制器当中，而且我们可以自定义装饰器实现注入。</p> <p>如果我们要返回一个非 JSON 的响应，需要注入 <code>ctx</code> 到控制器方法，然后通过 <code>ctx.json = false</code> 来禁用 JSON 响应。</p> <h2 id="参数校验"><a href="#参数校验" class="header-anchor">#</a> 参数校验</h2> <p>参数校验我们并没有使用之前常用的 <code>joi</code> 包，而是用了 <code>routing-controllers</code> 配套的 <code>class-validator</code>，以下是用法：</p> <h3 id="定义一个校验器类"><a href="#定义一个校验器类" class="header-anchor">#</a> 定义一个校验器类</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// src/validation/ProjectValidation.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> IsInt<span class="token punctuation">,</span> IsPositive <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;class-validator&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">ProjectInfo</span> <span class="token punctuation">{</span>
  @<span class="token function">IsInt</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  @<span class="token function">IsPositive</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  id<span class="token operator">:</span> number
<span class="token punctuation">}</span>
</code></pre></div><h3 id="使用校验器"><a href="#使用校验器" class="header-anchor">#</a> 使用校验器</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> ProjectInfo <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../validation/ProjectValidation'</span>
@<span class="token function">JsonController</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">ProjectController</span> <span class="token punctuation">{</span>
<span class="token operator">...</span>
  <span class="token keyword">async</span> <span class="token function">show</span> <span class="token punctuation">(</span>
    <span class="token parameter">@<span class="token function">Params</span><span class="token punctuation">(</span><span class="token punctuation">)</span> params<span class="token operator">:</span> ProjectInfo</span>
  <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>整个过程，我们只需要定义好校验器类即可。所有校验器使用方式都是类似的，只需要确认参数是从 Query 传过来的还是从 Body 传过来的，极大的简化了代码架构，精简了控制器的代码，增加了一致性和验证规则的复用性。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/semojs/semo-starter-backend-typescript/edit/master/doc/guide/controller/README.md" target="_blank" rel="noopener noreferrer">帮助改善此页面！</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/semo-starter-backend-typescript/guide/error/" class="prev">
        异常和错误码
      </a></span> <span class="next"><a href="/semo-starter-backend-typescript/guide/database/">
        数据库和模型管理
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/semo-starter-backend-typescript/assets/js/app.4e3312cd.js" defer></script><script src="/semo-starter-backend-typescript/assets/js/2.a942fcd5.js" defer></script><script src="/semo-starter-backend-typescript/assets/js/12.1facbd7f.js" defer></script>
  </body>
</html>
