<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>全局变量 | Semo 后端脚手架</title>
    <meta name="generator" content="VuePress 1.5.1">
    
    <meta name="description" content="沉淀最佳实践，减少重复投入，增加一致性。">
    <link rel="preload" href="/semo-starter-backend-typescript/assets/css/0.styles.4094ef83.css" as="style"><link rel="preload" href="/semo-starter-backend-typescript/assets/js/app.c635cf22.js" as="script"><link rel="preload" href="/semo-starter-backend-typescript/assets/js/2.a942fcd5.js" as="script"><link rel="preload" href="/semo-starter-backend-typescript/assets/js/17.66640b7a.js" as="script"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/10.a8096721.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/11.24be6ae5.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/12.1facbd7f.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/13.0d2244dc.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/14.6a63caaa.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/15.0a0df73f.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/16.b60af2bd.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/18.a69bf8a9.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/19.55241a7a.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/20.9cde5864.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/21.33679ae7.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/22.f948b616.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/23.de7e230a.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/24.0e561a4e.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/25.37692929.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/26.f73f4625.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/27.aa846219.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/3.4554376c.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/4.1a9da7e5.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/5.cf5f31ee.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/6.887cffde.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/7.0101a2ea.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/8.97728f26.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/9.b7c1378b.js">
    <link rel="stylesheet" href="/semo-starter-backend-typescript/assets/css/0.styles.4094ef83.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/semo-starter-backend-typescript/" class="home-link router-link-active"><!----> <span class="site-name">Semo 后端脚手架</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/semo-starter-backend-typescript/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/semo-starter-backend-typescript/business/" class="nav-link">
  项目说明
</a></div><div class="nav-item"><a href="/semo-starter-backend-typescript/guide/" class="nav-link router-link-active">
  脚手架使用说明
</a></div><div class="nav-item"><a href="http://semojs.github.io/semo-starter-backend-typescript/typedoc/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  参考
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://semojs.github.io/semo-starter-backend-typescript/apidoc/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  接口
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/semojs/semo-starter-backend-typescript" target="_blank" rel="noopener noreferrer" class="repo-link">
    代码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/semo-starter-backend-typescript/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/semo-starter-backend-typescript/business/" class="nav-link">
  项目说明
</a></div><div class="nav-item"><a href="/semo-starter-backend-typescript/guide/" class="nav-link router-link-active">
  脚手架使用说明
</a></div><div class="nav-item"><a href="http://semojs.github.io/semo-starter-backend-typescript/typedoc/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  参考
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://semojs.github.io/semo-starter-backend-typescript/apidoc/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  接口
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/semojs/semo-starter-backend-typescript" target="_blank" rel="noopener noreferrer" class="repo-link">
    代码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/semo-starter-backend-typescript/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/semo-starter-backend-typescript/guide/quickstart/" class="sidebar-link">快速上手</a></li><li><a href="/semo-starter-backend-typescript/guide/dir/" class="sidebar-link">目录结构</a></li><li><a href="/semo-starter-backend-typescript/guide/config/" class="sidebar-link">配置管理</a></li><li><a href="/semo-starter-backend-typescript/guide/global/" aria-current="page" class="active sidebar-link">全局变量</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/semo-starter-backend-typescript/guide/global/#添加全局变量的工具方法" class="sidebar-link">添加全局变量的工具方法</a></li><li class="sidebar-sub-header"><a href="/semo-starter-backend-typescript/guide/global/#其他全局变量" class="sidebar-link">其他全局变量</a></li></ul></li><li><a href="/semo-starter-backend-typescript/guide/error/" class="sidebar-link">异常和错误码</a></li><li><a href="/semo-starter-backend-typescript/guide/controller/" class="sidebar-link">控制器和路由管理</a></li><li><a href="/semo-starter-backend-typescript/guide/database/" class="sidebar-link">数据库和模型管理</a></li><li><a href="/semo-starter-backend-typescript/guide/helper-service/" class="sidebar-link">Helper &amp; Service</a></li><li><a href="/semo-starter-backend-typescript/guide/deploy/" class="sidebar-link">项目部署</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/semo-starter-backend-typescript/topics/command/" class="sidebar-link">命令管理</a></li><li><a href="/semo-starter-backend-typescript/topics/script/" class="sidebar-link">脚本管理</a></li><li><a href="/semo-starter-backend-typescript/topics/cron/" class="sidebar-link">计划任务管理</a></li><li><a href="/semo-starter-backend-typescript/topics/model/" class="sidebar-link">模型定义</a></li><li><a href="/semo-starter-backend-typescript/topics/extend/" class="sidebar-link">扩展性</a></li><li><a href="/semo-starter-backend-typescript/topics/repl/" class="sidebar-link">REPL</a></li><li><a href="/semo-starter-backend-typescript/topics/tdd/" class="sidebar-link">单元测试</a></li><li><a href="/semo-starter-backend-typescript/topics/semo/" class="sidebar-link">Semo 用法</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>社区</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/semo-starter-backend-typescript/community/contrib/" class="sidebar-link">如何贡献</a></li><li><a href="/semo-starter-backend-typescript/community/resource/" class="sidebar-link">可用资源</a></li><li><a href="/semo-starter-backend-typescript/community/qa/" class="sidebar-link">常见问题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="全局变量"><a href="#全局变量" class="header-anchor">#</a> 全局变量</h1> <p>虽然说一个良好的架构应该尽可能的减少全局变量的使用，但目前我们为了框架的简单还是使用了一些全局变量。为了在 <code>Typescript</code> 环境下使用全局变量，我们为全局变量增加了 <code>global.d.ts</code> 类型声明文件，并且这个文件是可以自动生成和更新的。</p> <h2 id="添加全局变量的工具方法"><a href="#添加全局变量的工具方法" class="header-anchor">#</a> 添加全局变量的工具方法</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// src/func.ts</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">addGlobalConst</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// Object.defineProperty 定义值默认为不可配置，不可枚举，不可写</span>
  Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>global<span class="token punctuation">,</span> name<span class="token punctuation">,</span> <span class="token punctuation">{</span> value<span class="token operator">:</span> value <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

</code></pre></div><p>这个方法在 global 对象上定义键值对，使用的是 <code>Object.defineProperty</code> 方法，这么定义隐含的意思是定义的键值对是不可修改的，也就是是一个 <code>const</code> 常量。</p> <h2 id="其他全局变量"><a href="#其他全局变量" class="header-anchor">#</a> 其他全局变量</h2> <ul><li>db: 全局数据库实例，这里我们假设的是一个服务只连一个数据库，如果需要连多个，更倾向于定义成一个对象，例如 <code>db.db1</code>, <code>db.db2</code>。</li> <li>Op: Sequelize v4开始数据库操作已经不建议使用 <code>$eq</code> 这种了，而是需要用 <code>Op.eq</code> 代替。</li> <li>ROOT_DIR: 项目根目录路径</li> <li>Exception: 异常对象，需要使用时直接 <code>throw new Exception('xxx')</code> 即可，另外如果认为有必要，也可以定义更多的异常对象类型。</li> <li>errors: 错误码对象，我们在这里进行错误码的定义。具体请看错误码小节。</li> <li>CFG: 配置对象，Consul 配置也会合并进来。</li> <li>Promise: 封装的 Bluebird。</li> <li>debug: 封装的 <code>debug</code> 包， 调试信息都是基于 <code>application</code> 这个前缀的。</li> <li>API: 封装的 <code>axios</code> 包，默认已经把 <code>X-Service</code> 支持了，而且还对我们各服务返回值进行了初步的识别和兼容。</li> <li>redis: 封装的 <code>ioredis</code> 包，已经连接上了，如果需要 <code>Pub/Sub</code> 机制，可以链接多个，例如： <code>redisPub</code> 和 <code>redisSub</code>。</li></ul> <p>当然这里只是初步定义了一些全局变量，如果你觉得有必要可以按需调整。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>为什么没有把 <code>lodash</code> 放进来，因为 lodash 一般我们习惯命名成 <code>_</code>，但是做为公共的 init 文件，我们也要在 <a href="/semo-starter-backend-typescript/topics/repl/">REPL</a> 中使用，这样会与 REPL 里的 <code>_</code> 用法冲突。如果需要使用 <code>lodash</code>，可以用的时候再 <code>import</code>，也可以用 <code>Semo</code> 里内置的：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Utils <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@semo/core'</span>

Utils<span class="token punctuation">.</span>_<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/semojs/semo-starter-backend-typescript/edit/master/doc/guide/global/README.md" target="_blank" rel="noopener noreferrer">帮助改善此页面！</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/semo-starter-backend-typescript/guide/config/" class="prev">
        配置管理
      </a></span> <span class="next"><a href="/semo-starter-backend-typescript/guide/error/">
        异常和错误码
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/semo-starter-backend-typescript/assets/js/app.c635cf22.js" defer></script><script src="/semo-starter-backend-typescript/assets/js/2.a942fcd5.js" defer></script><script src="/semo-starter-backend-typescript/assets/js/17.66640b7a.js" defer></script>
  </body>
</html>
