<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>配置管理 | Semo 后端脚手架</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="沉淀最佳实践，减少重复投入，增加一致性。">
    <link rel="preload" href="/semo-starter-backend-typescript/assets/css/0.styles.cd4554b3.css" as="style"><link rel="preload" href="/semo-starter-backend-typescript/assets/js/app.a11452c3.js" as="script"><link rel="preload" href="/semo-starter-backend-typescript/assets/js/2.f554233b.js" as="script"><link rel="preload" href="/semo-starter-backend-typescript/assets/js/11.78a04b70.js" as="script"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/10.0d323534.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/12.cdb8bf61.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/13.40a9ea8f.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/14.6b1a054a.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/15.fba3eedd.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/16.42812215.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/17.8bfbf07d.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/18.e1bd7495.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/19.3bd9113e.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/20.16d827a3.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/21.196f10a3.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/22.bdf7306c.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/23.e2aa260d.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/24.be18d6af.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/25.da775d75.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/26.08d34646.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/3.f044cf85.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/4.7d5f245c.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/5.a6537f30.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/6.13fd75a1.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/7.a9aeec87.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/8.a26b2b37.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/9.0c69c761.js">
    <link rel="stylesheet" href="/semo-starter-backend-typescript/assets/css/0.styles.cd4554b3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/semo-starter-backend-typescript/" class="home-link router-link-active"><!----> <span class="site-name">Semo 后端脚手架</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/semo-starter-backend-typescript/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/semo-starter-backend-typescript/business/" class="nav-link">
  项目说明
</a></div><div class="nav-item"><a href="/semo-starter-backend-typescript/guide/" class="nav-link router-link-active">
  脚手架使用说明
</a></div><div class="nav-item"><a href="http://semojs.github.io/semo-starter-backend-typescript/typedoc/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  参考
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://semojs.github.io/semo-starter-backend-typescript/apidoc/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  接口
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/semojs/semo-starter-backend-typescript" target="_blank" rel="noopener noreferrer" class="repo-link">
    代码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/semo-starter-backend-typescript/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/semo-starter-backend-typescript/business/" class="nav-link">
  项目说明
</a></div><div class="nav-item"><a href="/semo-starter-backend-typescript/guide/" class="nav-link router-link-active">
  脚手架使用说明
</a></div><div class="nav-item"><a href="http://semojs.github.io/semo-starter-backend-typescript/typedoc/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  参考
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://semojs.github.io/semo-starter-backend-typescript/apidoc/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  接口
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/semojs/semo-starter-backend-typescript" target="_blank" rel="noopener noreferrer" class="repo-link">
    代码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/semo-starter-backend-typescript/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/semo-starter-backend-typescript/guide/quickstart/" class="sidebar-link">快速上手</a></li><li><a href="/semo-starter-backend-typescript/guide/dir/" class="sidebar-link">目录结构</a></li><li><a href="/semo-starter-backend-typescript/guide/config/" aria-current="page" class="active sidebar-link">配置管理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/semo-starter-backend-typescript/guide/config/#配置-semo" class="sidebar-link">配置 Semo</a></li><li class="sidebar-sub-header"><a href="/semo-starter-backend-typescript/guide/config/#应用本地配置" class="sidebar-link">应用本地配置</a></li><li class="sidebar-sub-header"><a href="/semo-starter-backend-typescript/guide/config/#配置缓存" class="sidebar-link">配置缓存</a></li></ul></li><li><a href="/semo-starter-backend-typescript/guide/error/" class="sidebar-link">异常和错误码</a></li><li><a href="/semo-starter-backend-typescript/guide/controller/" class="sidebar-link">控制器和路由管理</a></li><li><a href="/semo-starter-backend-typescript/guide/database/" class="sidebar-link">数据库和模型管理</a></li><li><a href="/semo-starter-backend-typescript/guide/service/" class="sidebar-link">Service</a></li><li><a href="/semo-starter-backend-typescript/guide/deploy/" class="sidebar-link">项目部署</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/semo-starter-backend-typescript/topics/command/" class="sidebar-link">命令管理</a></li><li><a href="/semo-starter-backend-typescript/topics/script/" class="sidebar-link">脚本管理</a></li><li><a href="/semo-starter-backend-typescript/topics/cron/" class="sidebar-link">计划任务管理</a></li><li><a href="/semo-starter-backend-typescript/topics/model/" class="sidebar-link">模型定义</a></li><li><a href="/semo-starter-backend-typescript/topics/extend/" class="sidebar-link">扩展性</a></li><li><a href="/semo-starter-backend-typescript/topics/repl/" class="sidebar-link">REPL</a></li><li><a href="/semo-starter-backend-typescript/topics/tdd/" class="sidebar-link">单元测试</a></li><li><a href="/semo-starter-backend-typescript/topics/semo/" class="sidebar-link">Semo 用法</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>社区</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/semo-starter-backend-typescript/community/contrib/" class="sidebar-link">如何贡献</a></li><li><a href="/semo-starter-backend-typescript/community/resource/" class="sidebar-link">可用资源</a></li><li><a href="/semo-starter-backend-typescript/community/qa/" class="sidebar-link">常见问题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="配置管理"><a href="#配置管理" class="header-anchor">#</a> 配置管理</h1> <h2 id="配置-semo"><a href="#配置-semo" class="header-anchor">#</a> 配置 Semo</h2> <p>可以看到在项目初始化完成以后，根目录有一个 <code>Semo</code> 的配置文件：.semorc.json，也支持 .semorc.yml</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;--disable-global-plugin&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token property">&quot;--disable-home-plugin&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>

  <span class="token property">&quot;hook&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token property">&quot;typescript&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>

  <span class="token property">&quot;commandDir&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dist/bin/semo/commands&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;commandMakeDir&quot;</span><span class="token operator">:</span> <span class="token string">&quot;src/bin/semo/commands&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;cronDir&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dist/bin/semo/crons&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;cronMakeDir&quot;</span><span class="token operator">:</span> <span class="token string">&quot;src/bin/semo/crons&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;pluginDir&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dist/bin/semo/plugins&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;pluginMakeDir&quot;</span><span class="token operator">:</span> <span class="token string">&quot;src/bin/semo/plugins&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;extendDir&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dist/bin/semo/extends&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;extendMakeDir&quot;</span><span class="token operator">:</span> <span class="token string">&quot;src/bin/semo/extends&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;scriptDir&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dist/bin/semo/scripts&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;scriptMakeDir&quot;</span><span class="token operator">:</span> <span class="token string">&quot;src/bin/semo/scripts&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;hookDir&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dist/bin/semo/hooks&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;hookMakeDir&quot;</span><span class="token operator">:</span> <span class="token string">&quot;src/bin/semo/hooks&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;migrationDir&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dist/migration&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;migrationMakeDir&quot;</span><span class="token operator">:</span> <span class="token string">&quot;src/migration&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;modelDir&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dist/model&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;modelMakeDir&quot;</span><span class="token operator">:</span> <span class="token string">&quot;src/model&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;controllerDir&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dist/controller&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;controllerMakeDir&quot;</span><span class="token operator">:</span> <span class="token string">&quot;src/controller&quot;</span>
<span class="token punctuation">}</span>

</code></pre></div><p>这个配置文件是用来和 Semo 进行交互的，你可以根据 Semo 本身或者其插件的需求对其进行配置，一般来说默认的配置就够项目使用了，如果你理解了 Semo 的扩展思路和方法，你可以对这个配置的进行扩展来增强项目或者 Semo 的功能。</p> <div class="language- extra-class"><pre class="language-text"><code># 各项参数的作用都很好理解：
`commandDir`: 自定义的命令行工具在这个目录；使用 `semo generate command` 根据模板自动生成命令基础代码
`cronDir`: 计划任务脚本在这个目录；使用 `semo generate cron` 生成样板文件
`pluginDir`: 如果你打算渐进式的开发一个跨项目使用的 Semo 插件，需要在这个目录定义；使用 `semo generate plugin` 生成样板文件
`extendDir`: 如果你要扩展其他插件提供的 HOOK 增强其功能，需要在这个目录进行定义；使用 `semo generate command --extend` 生成样板文件
`scriptDir`: 如果有需要写业务脚本，在这个目录；使用 `semo generate script` 生成样板文件
`migrationDir：` 如果需要写数据库的 migration 文件，需要在这个目录定义；使用 `semo generate migration` 生成样板文件
`modelDir`: 如果需要写模型文件，需要在这个目录定义；使用 `semo generate model` 生成样板文件
`controllerDir`: 如果需要写模型文件，需要在这个目录定义；使用 `semo generate controller` 生成样板文件

# 覆写公共选项，影响 Semo 的运行，通常可以提升运行性能
`--disable-global-plugin`: 禁止扫描全局插件目录
`--disable-home-plugin`: 禁止扫描当前用户家目录插件目录
`--typescript`: 声明这是一个基于 Typescript 的项目，所有自动生成的代码生成的都是 ts 代码
`--hook`: 这个是覆写 repl 命令的选项，使其默认调用插件钩子，为 REPL 注入相关业务逻辑
</code></pre></div><p>其他：</p> <ol><li>那些包含 Make 的目录是指向 ts 源码，而不带 Make 的放的是编译后的代码</li> <li>配置文件同时支持两种风格的配置方式，同时使用时命令行选项这种风格的优先级更高，但完全没有必要这样做</li></ol> <h2 id="应用本地配置"><a href="#应用本地配置" class="header-anchor">#</a> 应用本地配置</h2> <p>也就是认为可以放进代码库的配置信息。应用配置这里我们用了 <code>config</code> 这个 npm 包来管理，项目的 config 目录里很好理解，我们在 default.js 里定义跨环境共享的配置，<code>development.js</code>，<code>test.js</code> 和 <code>production.js</code> 里配置的是各环境的个性化配置,这样就实现了配置的复用。</p> <h2 id="配置缓存"><a href="#配置缓存" class="header-anchor">#</a> 配置缓存</h2> <p>可以看到我们的配置不止一层，那么我们的配置最终到底是个什么样子，有时需要直观的看到，我们保存了一份备份到 <code>config/my.json</code> 里，这个文件更多的是用来查看最终配置的。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/semojs/semo-starter-backend-typescript/edit/master/doc/guide/config/README.md" target="_blank" rel="noopener noreferrer">帮助改善此页面！</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/semo-starter-backend-typescript/guide/dir/" class="prev">
        目录结构
      </a></span> <span class="next"><a href="/semo-starter-backend-typescript/guide/error/">
        异常和错误码
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/semo-starter-backend-typescript/assets/js/app.a11452c3.js" defer></script><script src="/semo-starter-backend-typescript/assets/js/2.f554233b.js" defer></script><script src="/semo-starter-backend-typescript/assets/js/11.78a04b70.js" defer></script>
  </body>
</html>
