<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>目录结构 | Semo 后端脚手架</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="沉淀最佳实践，减少重复投入，增加一致性。">
    <link rel="preload" href="/semo-starter-backend-typescript/assets/css/0.styles.cd4554b3.css" as="style"><link rel="preload" href="/semo-starter-backend-typescript/assets/js/app.241ed460.js" as="script"><link rel="preload" href="/semo-starter-backend-typescript/assets/js/2.f554233b.js" as="script"><link rel="preload" href="/semo-starter-backend-typescript/assets/js/15.fba3eedd.js" as="script"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/10.0d323534.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/11.78a04b70.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/12.cdb8bf61.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/13.40a9ea8f.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/14.6b1a054a.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/16.42812215.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/17.8bfbf07d.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/18.e1bd7495.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/19.3bd9113e.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/20.16d827a3.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/21.196f10a3.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/22.bdf7306c.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/23.e2aa260d.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/24.be18d6af.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/25.da775d75.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/26.08d34646.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/3.f044cf85.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/4.7d5f245c.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/5.a6537f30.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/6.13fd75a1.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/7.a9aeec87.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/8.a26b2b37.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/9.0c69c761.js">
    <link rel="stylesheet" href="/semo-starter-backend-typescript/assets/css/0.styles.cd4554b3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/semo-starter-backend-typescript/" class="home-link router-link-active"><!----> <span class="site-name">Semo 后端脚手架</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/semo-starter-backend-typescript/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/semo-starter-backend-typescript/business/" class="nav-link">
  项目说明
</a></div><div class="nav-item"><a href="/semo-starter-backend-typescript/guide/" class="nav-link router-link-active">
  脚手架使用说明
</a></div><div class="nav-item"><a href="http://semojs.github.io/semo-starter-backend-typescript/typedoc/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  参考
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://semojs.github.io/semo-starter-backend-typescript/apidoc/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  接口
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/semojs/semo-starter-backend-typescript" target="_blank" rel="noopener noreferrer" class="repo-link">
    代码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/semo-starter-backend-typescript/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/semo-starter-backend-typescript/business/" class="nav-link">
  项目说明
</a></div><div class="nav-item"><a href="/semo-starter-backend-typescript/guide/" class="nav-link router-link-active">
  脚手架使用说明
</a></div><div class="nav-item"><a href="http://semojs.github.io/semo-starter-backend-typescript/typedoc/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  参考
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://semojs.github.io/semo-starter-backend-typescript/apidoc/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  接口
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/semojs/semo-starter-backend-typescript" target="_blank" rel="noopener noreferrer" class="repo-link">
    代码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/semo-starter-backend-typescript/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/semo-starter-backend-typescript/guide/quickstart/" class="sidebar-link">快速上手</a></li><li><a href="/semo-starter-backend-typescript/guide/dir/" aria-current="page" class="active sidebar-link">目录结构</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/semo-starter-backend-typescript/guide/dir/#主要目录及文件说明" class="sidebar-link">主要目录及文件说明</a></li><li class="sidebar-sub-header"><a href="/semo-starter-backend-typescript/guide/dir/#一些约定" class="sidebar-link">一些约定</a></li></ul></li><li><a href="/semo-starter-backend-typescript/guide/config/" class="sidebar-link">配置管理</a></li><li><a href="/semo-starter-backend-typescript/guide/error/" class="sidebar-link">异常和错误码</a></li><li><a href="/semo-starter-backend-typescript/guide/controller/" class="sidebar-link">控制器和路由管理</a></li><li><a href="/semo-starter-backend-typescript/guide/database/" class="sidebar-link">数据库和模型管理</a></li><li><a href="/semo-starter-backend-typescript/guide/service/" class="sidebar-link">Service</a></li><li><a href="/semo-starter-backend-typescript/guide/deploy/" class="sidebar-link">项目部署</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/semo-starter-backend-typescript/topics/command/" class="sidebar-link">命令管理</a></li><li><a href="/semo-starter-backend-typescript/topics/script/" class="sidebar-link">脚本管理</a></li><li><a href="/semo-starter-backend-typescript/topics/cron/" class="sidebar-link">计划任务管理</a></li><li><a href="/semo-starter-backend-typescript/topics/model/" class="sidebar-link">模型定义</a></li><li><a href="/semo-starter-backend-typescript/topics/extend/" class="sidebar-link">扩展性</a></li><li><a href="/semo-starter-backend-typescript/topics/repl/" class="sidebar-link">REPL</a></li><li><a href="/semo-starter-backend-typescript/topics/tdd/" class="sidebar-link">单元测试</a></li><li><a href="/semo-starter-backend-typescript/topics/semo/" class="sidebar-link">Semo 用法</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>社区</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/semo-starter-backend-typescript/community/contrib/" class="sidebar-link">如何贡献</a></li><li><a href="/semo-starter-backend-typescript/community/resource/" class="sidebar-link">可用资源</a></li><li><a href="/semo-starter-backend-typescript/community/qa/" class="sidebar-link">常见问题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="目录结构"><a href="#目录结构" class="header-anchor">#</a> 目录结构</h1> <p>这里对项目的目录结构做一些基本的约定，业务项目在继续开发时可以选择打破这些规范，这里的目的只是为了给大家一个初始规范，进一步的升级或者变更需要业务项目组内部约定好。</p> <p>这个 Starter 极大的整合了 <code>Routing Controllers</code> 项目，所以一些分层都是遵守这个项目的原则的。</p> <h2 id="主要目录及文件说明"><a href="#主要目录及文件说明" class="header-anchor">#</a> 主要目录及文件说明</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>这里我们倾向于单数形式的目录名，对于目录命名，我们认为单数和复数都可以，但是最好不要混用。</p></div> <div class="language- extra-class"><pre class="language-text"><code>├── config
├── config.db.js
├── deploy
├── package.json
└── src
  ├── bin
  ├── controller
  ├── create-app.ts
  ├── decorator
  ├── exception
  ├── func.ts
  ├── global.d.ts
  ├── helper
  ├── index.ts
  ├── init
  ├── middleware
  ├── migration
  ├── model
  ├── service
  └── validation
</code></pre></div><p>上面将一些次要目录或文件去掉了，可以看的清楚一些，相关目录或文件的用途如下：</p> <ul><li><code>config</code>: 基于 <code>config</code> npm 包，保存了项目级的配置，非敏感信息，公共配置存放到 <code>config/default.js</code>，各环境特殊配置分别有自己的配置文件。</li> <li><code>config.db.js</code>: 是为 <code>sequelize-cli</code> 的 <code>.sequelizerc</code> 提供数据库连接信息的配置文件，一般无需修改。</li> <li><code>deploy</code>: 这个目录和部署相关，我们测试环境和线上环境都基于 <code>k8s</code>，容器内部都基于 <code>pm2</code>。</li> <li><code>src/bin</code>: 用于放置一些命令脚本，<code>Semo</code> 命令行相关扩展都放在 <code>src/bin/semo</code>，但是业务项目也可能需要其他形式的命令脚本。</li> <li><code>src/controller</code>: 后端 MVC 分层中的 Controller 层，和路由关联。</li> <li><code>src/create-app.ts</code>: 初始化 <code>koa</code>，加入各种中间件。</li> <li><code>src/decorator</code>: 自定义装饰器。</li> <li><code>src/exception</code>: 异常相关，目前用于定义异常类型，错误码等</li> <li><code>src/func.ts</code>: 工具函数</li> <li><code>src/global.d.ts</code>: 全局变量声明文件，为了兼容全局变量，能够自动生成，业务项目需要将其加入到代码仓库，里面有自动生成的模型类型声明。</li> <li><code>src/helper</code>: 在 <code>Controller</code> 和 <code>Model</code> 中间，需要加一个 <code>Helper</code> 层，用于封装复杂一些的业务逻辑，被 <code>Controller</code> 调用。</li> <li><code>src/index.ts</code>: 入口启动文件</li> <li><code>src/init</code>: 初始化阶段，简单的初始化放在 <code>src/init/index.ts</code> 里，复杂的初始化逻辑要在独立的文件里进行。</li> <li><code>src/middleware</code>: 项目中间件，<code>src/middleware/global</code> 是全局中间件，其他是按需调用的。</li> <li><code>src/migration</code>: 记录数据库的每一次变更，由于没有 <code>Schema</code> 层，每一次数据库变更都需要通过 <code>Migration</code> 机制。</li> <li><code>src/model</code>: 模型目录，每个模型一个文件，可以在里面定义模型方法，模型实例方法，虚拟模型变量，模型关系，以及为了更好的类型提示，对字段进行 <code>ts</code> 类型声明。</li> <li><code>src/service</code>: 这里建议放的是业务对第三方资源的封装，可能是其他微服务，可能是外部接口，也可能是远程连库。</li> <li><code>src/validation</code>: 这里是为接口参数提供的校验机制，将校验从控制器中剥离可以让控制器更加简洁。</li> <li><code>src/test</code>: 放的是单元测试脚本，【暂时缺失】</li></ul> <h2 id="一些约定"><a href="#一些约定" class="header-anchor">#</a> 一些约定</h2> <ul><li><code>Controller</code> 只对 <code>Router</code> 负责，不要相互调用，也不要被其他层调用。</li> <li>尽量不要在 <code>Controller</code> 直接调用 <code>Model</code>，只调用 <code>Helper</code> 或 <code>Service</code>。</li> <li>Service 封装第三方资源，可以调用 Helper 也可以调用 Model。</li> <li>数据库一般一个项目只连一个进行读写，但是一些稍微复杂的项目，可能会同时连接多个库，我们一般不推荐一个项目同时写多个库，读的话还可以接受。</li> <li>这里没有内置异常捕获（比如 Sentry)，配置管理 （比如  Consul)，需要大家基于实际的平台架构来扩展。</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/semojs/semo-starter-backend-typescript/edit/master/doc/guide/dir/README.md" target="_blank" rel="noopener noreferrer">帮助改善此页面！</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/semo-starter-backend-typescript/guide/quickstart/" class="prev">
        快速上手
      </a></span> <span class="next"><a href="/semo-starter-backend-typescript/guide/config/">
        配置管理
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/semo-starter-backend-typescript/assets/js/app.241ed460.js" defer></script><script src="/semo-starter-backend-typescript/assets/js/2.f554233b.js" defer></script><script src="/semo-starter-backend-typescript/assets/js/15.fba3eedd.js" defer></script>
  </body>
</html>
