<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>快速上手 | Semo 后端脚手架</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="沉淀最佳实践，减少重复投入，增加一致性。">
    <link rel="preload" href="/semo-starter-backend-typescript/assets/css/0.styles.25742742.css" as="style"><link rel="preload" href="/semo-starter-backend-typescript/assets/js/app.67584ede.js" as="script"><link rel="preload" href="/semo-starter-backend-typescript/assets/js/2.a0a541dc.js" as="script"><link rel="preload" href="/semo-starter-backend-typescript/assets/js/17.b4a4ea2d.js" as="script"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/10.2ad13a65.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/11.4a88aa06.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/12.58efdcea.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/13.cb1aebdb.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/14.8be370f8.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/15.e0559b4e.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/16.e9d11b9d.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/18.cb978ecd.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/19.b593bc2e.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/20.39c19d1e.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/21.7c117381.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/22.b3c60148.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/23.53abef1e.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/24.64656460.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/25.3cb87d88.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/26.0b0a28d2.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/3.f044cf85.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/4.3b6a7e49.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/5.5f05eb6e.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/6.ef25b3a5.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/7.989e3447.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/8.2ca05fb3.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/9.fd1c400f.js">
    <link rel="stylesheet" href="/semo-starter-backend-typescript/assets/css/0.styles.25742742.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/semo-starter-backend-typescript/" class="home-link router-link-active"><!----> <span class="site-name">Semo 后端脚手架</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/semo-starter-backend-typescript/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/semo-starter-backend-typescript/business/" class="nav-link">
  项目说明
</a></div><div class="nav-item"><a href="/semo-starter-backend-typescript/guide/" class="nav-link router-link-active">
  脚手架使用说明
</a></div><div class="nav-item"><a href="http://semojs.github.io/semo-starter-backend-typescript/typedoc/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  参考
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://semojs.github.io/semo-starter-backend-typescript/apidoc/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  接口
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/semojs/semo-starter-backend-typescript" target="_blank" rel="noopener noreferrer" class="repo-link">
    代码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/semo-starter-backend-typescript/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/semo-starter-backend-typescript/business/" class="nav-link">
  项目说明
</a></div><div class="nav-item"><a href="/semo-starter-backend-typescript/guide/" class="nav-link router-link-active">
  脚手架使用说明
</a></div><div class="nav-item"><a href="http://semojs.github.io/semo-starter-backend-typescript/typedoc/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  参考
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://semojs.github.io/semo-starter-backend-typescript/apidoc/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  接口
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/semojs/semo-starter-backend-typescript" target="_blank" rel="noopener noreferrer" class="repo-link">
    代码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/semo-starter-backend-typescript/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/semo-starter-backend-typescript/guide/quickstart/" aria-current="page" class="active sidebar-link">快速上手</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/semo-starter-backend-typescript/guide/quickstart/#全局安装-semo-命令行工具" class="sidebar-link">全局安装 Semo 命令行工具</a></li><li class="sidebar-sub-header"><a href="/semo-starter-backend-typescript/guide/quickstart/#初始化一个后端项目" class="sidebar-link">初始化一个后端项目</a></li><li class="sidebar-sub-header"><a href="/semo-starter-backend-typescript/guide/quickstart/#脚手架代码生成器" class="sidebar-link">脚手架代码生成器</a></li><li class="sidebar-sub-header"><a href="/semo-starter-backend-typescript/guide/quickstart/#访问和编写文档" class="sidebar-link">访问和编写文档</a></li><li class="sidebar-sub-header"><a href="/semo-starter-backend-typescript/guide/quickstart/#repl交互模式" class="sidebar-link">REPL交互模式</a></li></ul></li><li><a href="/semo-starter-backend-typescript/guide/dir/" class="sidebar-link">目录结构</a></li><li><a href="/semo-starter-backend-typescript/guide/config/" class="sidebar-link">配置管理</a></li><li><a href="/semo-starter-backend-typescript/guide/error/" class="sidebar-link">异常和错误码</a></li><li><a href="/semo-starter-backend-typescript/guide/controller/" class="sidebar-link">控制器和路由管理</a></li><li><a href="/semo-starter-backend-typescript/guide/database/" class="sidebar-link">数据库和模型管理</a></li><li><a href="/semo-starter-backend-typescript/guide/service/" class="sidebar-link">Service</a></li><li><a href="/semo-starter-backend-typescript/guide/deploy/" class="sidebar-link">项目部署</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/semo-starter-backend-typescript/topics/command/" class="sidebar-link">命令管理</a></li><li><a href="/semo-starter-backend-typescript/topics/script/" class="sidebar-link">脚本管理</a></li><li><a href="/semo-starter-backend-typescript/topics/cron/" class="sidebar-link">计划任务管理</a></li><li><a href="/semo-starter-backend-typescript/topics/model/" class="sidebar-link">模型定义</a></li><li><a href="/semo-starter-backend-typescript/topics/extend/" class="sidebar-link">扩展性</a></li><li><a href="/semo-starter-backend-typescript/topics/repl/" class="sidebar-link">REPL</a></li><li><a href="/semo-starter-backend-typescript/topics/tdd/" class="sidebar-link">单元测试</a></li><li><a href="/semo-starter-backend-typescript/topics/semo/" class="sidebar-link">Semo 用法</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>社区</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/semo-starter-backend-typescript/community/contrib/" class="sidebar-link">如何贡献</a></li><li><a href="/semo-starter-backend-typescript/community/resource/" class="sidebar-link">可用资源</a></li><li><a href="/semo-starter-backend-typescript/community/qa/" class="sidebar-link">常见问题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="快速上手"><a href="#快速上手" class="header-anchor">#</a> 快速上手</h1> <p>本文档的目的是让你可以快速开始，把项目跑起来，暂时先不解释里面的各个部分。</p> <h2 id="全局安装-semo-命令行工具"><a href="#全局安装-semo-命令行工具" class="header-anchor">#</a> 全局安装 Semo 命令行工具</h2> <p><code>Semo</code> 命令行工具是一个辅助工程师开发，运维和调试的命令行工具，我们建议你在本地环境全局安装，具体的使用说明可以参考：<a href="https://semo.js.org" target="_blank" rel="noopener noreferrer">这里<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language- extra-class"><pre class="language-text"><code>npm i -g @semo/cli
</code></pre></div><h2 id="初始化一个后端项目"><a href="#初始化一个后端项目" class="header-anchor">#</a> 初始化一个后端项目</h2> <div class="language- extra-class"><pre class="language-text"><code>semo create YOUR_PROJECT REPO_URL
cd YOUR_PROJECT
yarn dts # 更新全局变量声明文件 /src/global.d.ts，这个文件需要加入代码仓库，否则线上构建会失败
yarn watch # 实时 typescript 编译
yarn start # 启动后端
yarn cron # 启动计划任务，如果不写计划任务可以不启动
</code></pre></div><p>执行以后应该就可以看到项目在本地的8080端口跑起来了：http://localhost:8080。</p> <h3 id="也可以通过-pm2-启动"><a href="#也可以通过-pm2-启动" class="header-anchor">#</a> 也可以通过 pm2 启动</h3> <div class="language- extra-class"><pre class="language-text"><code>yarn watch # 单开一个窗口，和 pm2联动，可以实现保存之后编译，然后重启 pm2
yarn start:pm2 # 启动 pm2，可以重复执行，执行后自动打开日志
yarn stop:pm2 # 停止 pm2，实际逻辑是删除了 pm2 实例
</code></pre></div><h2 id="脚手架代码生成器"><a href="#脚手架代码生成器" class="header-anchor">#</a> 脚手架代码生成器</h2> <div class="language- extra-class"><pre class="language-text"><code>$ semo generate help

semo generate &lt;component&gt;

Generate component sample code

命令：
  semo generate command &lt;name&gt; [description]               Generate a command template
  semo generate plugin &lt;name&gt;                              Generate a plugin structure
  semo generate script &lt;name&gt;                              Generate a script file
  semo generate cron &lt;name&gt;                                Generate a semo cron job file
  semo generate migration &lt;dbKey&gt; &lt;tableName&gt; [fieldName]  Generate a db migration
  semo generate controller &lt;name&gt;                          Generate a application model
  semo generate dts                                        Generate global dts file
  semo generate model &lt;name&gt;                               Generate a application model
</code></pre></div><h2 id="访问和编写文档"><a href="#访问和编写文档" class="header-anchor">#</a> 访问和编写文档</h2> <p>本项目的开源版本把文档托管在对应的 <code>Github Pages</code> 里，如果你使用这个 Starter 来开发你的业务项目，建议也通过比如 Gitlab Pages 或者简单的 Web 服务把文档部署成可访问可随着项目提交一起更新的模式。</p> <p>在开发时要尽量实现开发和编写相关文档的同步，第一时间记录文档是最省力的，而编写技术文档是提升项目生命力的有效手段，每个新加入团队的成员都会感激你在编写文档上所做的努力。编写文档使用我们常用的开发工具即可，对我们来说通常是 <code>VSCode</code>，然后运行如下命令，一边编写一遍预览：</p> <div class="language- extra-class"><pre class="language-text"><code>yarn docs:dev
</code></pre></div><h2 id="repl交互模式"><a href="#repl交互模式" class="header-anchor">#</a> REPL交互模式</h2> <div class="language- extra-class"><pre class="language-text"><code>yarn repl
</code></pre></div><p>这个命令是基于 Semo 实现的。通过这个命令，可以进入 node 的 REPL 模式，和原生 node 命令相比，这里做了扩展，比如支持使用 <code>await</code> 执行 <code>Promise</code>, 并且注入了很多开发资源，里面的 <code>Semo</code> 对象是一个常用了工具对象，里面封装了各种各样的常用包，常用函数，通过 <code>--hook</code> 可以允许项目注入新的对象到 REPL 的 Semo 对象，特别是业务项目自己封装的工具对象，例如：helpers 方法入口对象，services 方法入口对象等注入到 REPL，方便随时调试验证。</p> <p>就算业务项目还没有封装任何方法，你已经可以实现下面的需求了</p> <h3 id="调用各个数据库的-sequelize-模型，查询想要的数据"><a href="#调用各个数据库的-sequelize-模型，查询想要的数据" class="header-anchor">#</a> 调用各个数据库的 Sequelize 模型，查询想要的数据</h3> <div class="language- extra-class"><pre class="language-text"><code>&gt; const { Account } = await sequelize.load('db1')
&gt; await Account.count()
</code></pre></div><h3 id="调用-redis-api-查询指定的-key"><a href="#调用-redis-api-查询指定的-key" class="header-anchor">#</a> 调用 Redis API 查询指定的 key</h3> <div class="language- extra-class"><pre class="language-text"><code>&gt; const redis = await redis.load('redis1')
&gt; await redis.keys('*KEY*')
KEY
&gt; await redis.type('KEY')
set
&gt; await redis.smembers('KEY')
...
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/semojs/semo-starter-backend-typescript/edit/master/doc/guide/quickstart/README.md" target="_blank" rel="noopener noreferrer">帮助改善此页面！</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/semo-starter-backend-typescript/guide/" class="prev router-link-active">
        介绍
      </a></span> <span class="next"><a href="/semo-starter-backend-typescript/guide/dir/">
        目录结构
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/semo-starter-backend-typescript/assets/js/app.67584ede.js" defer></script><script src="/semo-starter-backend-typescript/assets/js/2.a0a541dc.js" defer></script><script src="/semo-starter-backend-typescript/assets/js/17.b4a4ea2d.js" defer></script>
  </body>
</html>
