<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数据库和模型管理 | Semo 后端脚手架</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="沉淀最佳实践，减少重复投入，增加一致性。">
    <link rel="preload" href="/semo-starter-backend-typescript/assets/css/0.styles.cd4554b3.css" as="style"><link rel="preload" href="/semo-starter-backend-typescript/assets/js/app.241ed460.js" as="script"><link rel="preload" href="/semo-starter-backend-typescript/assets/js/2.f554233b.js" as="script"><link rel="preload" href="/semo-starter-backend-typescript/assets/js/13.40a9ea8f.js" as="script"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/10.0d323534.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/11.78a04b70.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/12.cdb8bf61.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/14.6b1a054a.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/15.fba3eedd.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/16.42812215.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/17.8bfbf07d.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/18.e1bd7495.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/19.3bd9113e.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/20.16d827a3.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/21.196f10a3.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/22.bdf7306c.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/23.e2aa260d.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/24.be18d6af.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/25.da775d75.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/26.08d34646.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/3.f044cf85.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/4.7d5f245c.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/5.a6537f30.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/6.13fd75a1.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/7.a9aeec87.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/8.a26b2b37.js"><link rel="prefetch" href="/semo-starter-backend-typescript/assets/js/9.0c69c761.js">
    <link rel="stylesheet" href="/semo-starter-backend-typescript/assets/css/0.styles.cd4554b3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/semo-starter-backend-typescript/" class="home-link router-link-active"><!----> <span class="site-name">Semo 后端脚手架</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/semo-starter-backend-typescript/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/semo-starter-backend-typescript/business/" class="nav-link">
  项目说明
</a></div><div class="nav-item"><a href="/semo-starter-backend-typescript/guide/" class="nav-link router-link-active">
  脚手架使用说明
</a></div><div class="nav-item"><a href="http://semojs.github.io/semo-starter-backend-typescript/typedoc/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  参考
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://semojs.github.io/semo-starter-backend-typescript/apidoc/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  接口
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/semojs/semo-starter-backend-typescript" target="_blank" rel="noopener noreferrer" class="repo-link">
    代码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/semo-starter-backend-typescript/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/semo-starter-backend-typescript/business/" class="nav-link">
  项目说明
</a></div><div class="nav-item"><a href="/semo-starter-backend-typescript/guide/" class="nav-link router-link-active">
  脚手架使用说明
</a></div><div class="nav-item"><a href="http://semojs.github.io/semo-starter-backend-typescript/typedoc/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  参考
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://semojs.github.io/semo-starter-backend-typescript/apidoc/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  接口
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/semojs/semo-starter-backend-typescript" target="_blank" rel="noopener noreferrer" class="repo-link">
    代码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/semo-starter-backend-typescript/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/semo-starter-backend-typescript/guide/quickstart/" class="sidebar-link">快速上手</a></li><li><a href="/semo-starter-backend-typescript/guide/dir/" class="sidebar-link">目录结构</a></li><li><a href="/semo-starter-backend-typescript/guide/config/" class="sidebar-link">配置管理</a></li><li><a href="/semo-starter-backend-typescript/guide/error/" class="sidebar-link">异常和错误码</a></li><li><a href="/semo-starter-backend-typescript/guide/controller/" class="sidebar-link">控制器和路由管理</a></li><li><a href="/semo-starter-backend-typescript/guide/database/" aria-current="page" class="active sidebar-link">数据库和模型管理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/semo-starter-backend-typescript/guide/database/#获取-db-数据库实例" class="sidebar-link">获取 db 数据库实例</a></li><li class="sidebar-sub-header"><a href="/semo-starter-backend-typescript/guide/database/#连接多个数据库" class="sidebar-link">连接多个数据库</a></li><li class="sidebar-sub-header"><a href="/semo-starter-backend-typescript/guide/database/#数据库变更管理" class="sidebar-link">数据库变更管理</a></li><li class="sidebar-sub-header"><a href="/semo-starter-backend-typescript/guide/database/#数据库相关的命令工具" class="sidebar-link">数据库相关的命令工具</a></li></ul></li><li><a href="/semo-starter-backend-typescript/guide/service/" class="sidebar-link">Service</a></li><li><a href="/semo-starter-backend-typescript/guide/deploy/" class="sidebar-link">项目部署</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/semo-starter-backend-typescript/topics/command/" class="sidebar-link">命令管理</a></li><li><a href="/semo-starter-backend-typescript/topics/script/" class="sidebar-link">脚本管理</a></li><li><a href="/semo-starter-backend-typescript/topics/cron/" class="sidebar-link">计划任务管理</a></li><li><a href="/semo-starter-backend-typescript/topics/model/" class="sidebar-link">模型定义</a></li><li><a href="/semo-starter-backend-typescript/topics/extend/" class="sidebar-link">扩展性</a></li><li><a href="/semo-starter-backend-typescript/topics/repl/" class="sidebar-link">REPL</a></li><li><a href="/semo-starter-backend-typescript/topics/tdd/" class="sidebar-link">单元测试</a></li><li><a href="/semo-starter-backend-typescript/topics/semo/" class="sidebar-link">Semo 用法</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>社区</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/semo-starter-backend-typescript/community/contrib/" class="sidebar-link">如何贡献</a></li><li><a href="/semo-starter-backend-typescript/community/resource/" class="sidebar-link">可用资源</a></li><li><a href="/semo-starter-backend-typescript/community/qa/" class="sidebar-link">常见问题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="数据库和模型管理"><a href="#数据库和模型管理" class="header-anchor">#</a> 数据库和模型管理</h1> <p>首先可以看到，数据库的链接是通过 Semo 及其插件提供的，整个脚手架自己不需要考虑如何连接的问题。其次，这里同时支持连单个以及多个数据库的逻辑，db 和 Op 会被写入全局变量。</p> <p>在实际实现业务逻辑的时候，有多种方式去访问模型和数据库。</p> <h2 id="获取-db-数据库实例"><a href="#获取-db-数据库实例" class="header-anchor">#</a> 获取 <code>db</code> 数据库实例</h2> <h3 id="脚手架初始化的数据库实例"><a href="#脚手架初始化的数据库实例" class="header-anchor">#</a> 脚手架初始化的数据库实例</h3> <p>使用全局变量 <code>db.models</code> 来访问数据模型很方便，我们在 helper 层定义一些需要访问数据库的方法时可以使用这种方式，获得的模型就是 Sequelize 的模型实例，因此具体用法可以参考<a href="http://docs.sequelizejs.com" target="_blank" rel="noopener noreferrer">官方文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> Project <span class="token punctuation">}</span> <span class="token operator">=</span> db<span class="token punctuation">.</span>models <span class="token comment">// db 是全局已经初始化好的数据库实例对象</span>
<span class="token keyword">const</span> results <span class="token operator">=</span> <span class="token keyword">await</span> Project<span class="token punctuation">.</span><span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="直接使用-semo-提供的-hook-机制"><a href="#直接使用-semo-提供的-hook-机制" class="header-anchor">#</a> 直接使用 Semo 提供的 hook 机制</h3> <p>使用这种方式甚至不需要在初始化的时候考虑数据库，用的时候直接调用即可，一般我们推荐在命令行工具，脚本中使用这种方式。另外，整个底层环境中有多个数据库，有的后端项目是需要跨库写逻辑的，这时也可以使用这种方式。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> sequelize <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> Utils<span class="token punctuation">.</span><span class="token function">invokeHook</span><span class="token punctuation">(</span><span class="token string">'component'</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> models<span class="token operator">:</span> <span class="token punctuation">{</span> Account<span class="token punctuation">,</span> Profile <span class="token punctuation">}</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> sequelize<span class="token punctuation">.</span>db<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token string">'myDb'</span><span class="token punctuation">)</span>

  <span class="token keyword">const</span> account <span class="token operator">=</span> <span class="token keyword">await</span> Account<span class="token punctuation">.</span><span class="token function">findOne</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    attributes<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'id'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    raw<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    include<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
      model<span class="token operator">:</span> Profile<span class="token punctuation">,</span>
      attributes<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'id'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    where<span class="token operator">:</span> <span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">'bob'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  Utils<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>account<span class="token punctuation">)</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p><code>db.load</code> 方法有两个配置项：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  modelKey<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 如果一个项目连接多个数据库，模型文件需要基于 modelDir 分多个目录存放</span>
  raw<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 全局默认f返回值为 JSON 格式</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="连接多个数据库"><a href="#连接多个数据库" class="header-anchor">#</a> 连接多个数据库</h2> <p>默认脚手架提供的代码以及示例都是假设项目连接的是单一数据库，但是有时我们的业务项目是需要连接多个数据库来提供服务的，比如一些数据分析处理相关的业务，这时我们在配置数据库时就要声明多个数据库的连接。</p> <p>这里主要是指 <code>config/default.js</code>, 之前我们的配置是：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">...</span>
db<span class="token operator">:</span> <span class="token string">'db1'</span><span class="token punctuation">,</span>
<span class="token operator">...</span>
</code></pre></div><p>使用时大致如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> Account <span class="token punctuation">}</span> <span class="token operator">=</span> db<span class="token punctuation">.</span>models
</code></pre></div><p>使用了多库之后，配置文件我们改成:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">...</span>
db<span class="token operator">:</span> <span class="token punctuation">{</span>
  db1<span class="token operator">:</span> <span class="token string">'db1'</span><span class="token punctuation">,</span>
  db2<span class="token operator">:</span> <span class="token string">'db2'</span>
<span class="token punctuation">}</span>
<span class="token operator">...</span>
</code></pre></div><p>使用时大致如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> Account <span class="token punctuation">}</span> <span class="token operator">=</span> db<span class="token punctuation">.</span>db1<span class="token punctuation">.</span>models
</code></pre></div><h2 id="数据库变更管理"><a href="#数据库变更管理" class="header-anchor">#</a> 数据库变更管理</h2> <p><code>migration</code>文件做为本脚手架唯一接受的数据库变更方式必须得到重视，我们不推荐一切非 <code>migration</code> 的数据库变更方式，包括但不限于自己写脚本，手动执行 SQL等等。在 <code>migration</code> 文件的 <code>up/down</code> 方法里，我们推荐使用 <code>Sequelize</code> ORM 方式操作数据库。</p> <h3 id="migration-文件长什么样子"><a href="#migration-文件长什么样子" class="header-anchor">#</a> <code>migration</code> 文件长什么样子</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">'use strict'</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">up</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">queryInterface<span class="token punctuation">,</span> Sequelize</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token function-variable function">down</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">queryInterface<span class="token punctuation">,</span> Sequelize</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>当我们执行 <code>yarn sequelize db:migrate</code> 时会触发 <code>up</code> 函数的脚本，当我们执行 <code>yarn sequelize db:migrate:undo</code> 或者 <code>yarn sequelize db:migrate:undo:all</code> 时会触发 <code>down</code> 函数的逻辑。更多 <code>sequelize-cli</code> 命令的信息可以执行 <code>yarn sequelize help</code>。</p> <h3 id="migration-文件怎么创建"><a href="#migration-文件怎么创建" class="header-anchor">#</a> <code>migration</code> 文件怎么创建</h3> <p>我们当然可以使用手动的方式，但是这样一来，每次都需要重复输入这些样板代码，略显麻烦。另一种方式是使用 <code>yarn sequelize migration:generate</code> 的方式，这里也是支持的，但是我们只能得到一个空的 <code>migration</code> 文件，这里我们推荐使用 <code>Semo</code> 的方式进行创建：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>semo generate migration new_table --attributes<span class="token operator">=</span>name:string,age:integer
</code></pre></div><p>生成的样本代码大致如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">'use strict'</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">up</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">queryInterface<span class="token punctuation">,</span> Sequelize</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> queryInterface<span class="token punctuation">.</span><span class="token function">createTable</span><span class="token punctuation">(</span><span class="token string">'pf_new_table'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      id<span class="token operator">:</span> <span class="token punctuation">{</span>
        allowNull<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        autoIncrement<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        primaryKey<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        type<span class="token operator">:</span> Sequelize<span class="token punctuation">.</span><span class="token constant">INTEGER</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      name<span class="token operator">:</span> <span class="token punctuation">{</span>
        type<span class="token operator">:</span> Sequelize<span class="token punctuation">.</span><span class="token constant">STRING</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      age<span class="token operator">:</span> <span class="token punctuation">{</span>
        type<span class="token operator">:</span> Sequelize<span class="token punctuation">.</span><span class="token constant">INTEGER</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      createdAt<span class="token operator">:</span> <span class="token punctuation">{</span>
        allowNull<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        type<span class="token operator">:</span> Sequelize<span class="token punctuation">.</span><span class="token constant">DATE</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      updatedAt<span class="token operator">:</span> <span class="token punctuation">{</span>
        allowNull<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        type<span class="token operator">:</span> Sequelize<span class="token punctuation">.</span><span class="token constant">DATE</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token function-variable function">down</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">queryInterface<span class="token punctuation">,</span> Sequelize</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> queryInterface<span class="token punctuation">.</span><span class="token function">dropTable</span><span class="token punctuation">(</span><span class="token string">'pf_new_table'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>这样我们不仅得到了 <code>migration</code> 文件，还得到了基本的数据结构样板代码，在要求不高的情况下，这样建立的 <code>migration</code> 是直接可用的，但是如果要求比较高，是需要在生成的样板文件基础上继续改进的，比如字段的长度进一步精细化，加索引等等。</p> <p>如果是一次增加多个字段，还能自动生成类似 <code>Promise.all</code> 的逻辑。</p> <h2 id="数据库相关的命令工具"><a href="#数据库相关的命令工具" class="header-anchor">#</a> 数据库相关的命令工具</h2> <p>Semo 及插件为我们提供了几个常用的命令行工具，如下：</p> <h3 id="生成-migration-文件"><a href="#生成-migration-文件" class="header-anchor">#</a> 生成 <code>migration</code> 文件</h3> <div class="language- extra-class"><pre class="language-text"><code>$ semo generate migration
$ semo sequelize migration
</code></pre></div><h3 id="查看数据表的描述"><a href="#查看数据表的描述" class="header-anchor">#</a> 查看数据表的描述</h3> <div class="language- extra-class"><pre class="language-text"><code>$ semo sequelize describe sm_project
</code></pre></div><p>输入如下：</p> <div class="language- extra-class"><pre class="language-text"><code>  field      :  type                     :  allowNull :  defaultValue                         :  primaryKey :  comment
  id         :  INTEGER                  :  false     :  nextval(sm_project_id_seq::regclass) :  true       :
  name       :  CHARACTER VARYING(255)   :  true      :                                       :  false      :
  finishedAt :  TIMESTAMP WITH TIME ZONE :  true      :                                       :  false      :
  created_at :  TIMESTAMP WITH TIME ZONE :  true      :                                       :  false      :
  updated_at :  TIMESTAMP WITH TIME ZONE :  true      :                                       :  false      :

</code></pre></div><h3 id="查看数据库中的表"><a href="#查看数据库中的表" class="header-anchor">#</a> 查看数据库中的表</h3> <div class="language- extra-class"><pre class="language-text"><code>$ semo sequelize list
</code></pre></div><p>输出如下：</p> <div class="language- extra-class"><pre class="language-text"><code>sm_project
...
</code></pre></div><h3 id="通过命令执行-sql-语句"><a href="#通过命令执行-sql-语句" class="header-anchor">#</a> 通过命令执行 SQL 语句</h3> <p>有时候，我们需要快速查看一条数据，这时我们可以用数据库专用的命令行工具或者数据库管理客户端软件，但是这里也提供了一个简单的命令工具支持。</p> <div class="language- extra-class"><pre class="language-text"><code>$ semo sequelize query 'select * from sm_project where id = 1' --fields=id,name
</code></pre></div><p>输出大致如下：</p> <div class="language- extra-class"><pre class="language-text"><code>  id :  name
  1  :  xxx
</code></pre></div><h3 id="对-my-cli-pg-cli-sqlite-的封装"><a href="#对-my-cli-pg-cli-sqlite-的封装" class="header-anchor">#</a> 对 my_cli, pg_cli, sqlite 的封装</h3> <p>my_cli, pg_cli 是非常好用的数据库命令行客户端，sqlite3 是安装 Sqlite3 数据库引擎之后内置的， 在已安装好的前提下，我们可以通过 <code>Semo</code> 命令的方式进行调用，可以不考虑链接信息。</p> <p>这里根据配置的数据库引擎不同，会自动进入对应的 REPL 命令行环境。</p> <div class="language- extra-class"><pre class="language-text"><code>$ semo cli
Server: PostgreSQL VERSION
Version: VERSION
Chat: https://gitter.im/dbcli/pgcli
Mail: https://groups.google.com/forum/#!forum/pgcli
Home: http://pgcli.com
user@postgres:user&gt;
</code></pre></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/semojs/semo-starter-backend-typescript/edit/master/doc/guide/database/README.md" target="_blank" rel="noopener noreferrer">帮助改善此页面！</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/semo-starter-backend-typescript/guide/controller/" class="prev">
        控制器和路由管理
      </a></span> <span class="next"><a href="/semo-starter-backend-typescript/guide/service/">
        Service
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/semo-starter-backend-typescript/assets/js/app.241ed460.js" defer></script><script src="/semo-starter-backend-typescript/assets/js/2.f554233b.js" defer></script><script src="/semo-starter-backend-typescript/assets/js/13.40a9ea8f.js" defer></script>
  </body>
</html>
